<html>
<head>
<link rel="stylesheet" href="">
<style>
body{
    font-family:  'Courier New', monospace;
    font-size: 16;
}
table{
    font-size: 15;
}
.formRounded input[type="submit"] {
	border-bottom-color: #b3b3b3;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #b3b3b3;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #b3b3b3;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #b3b3b3;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-style: solid;
	border-top-width: 1px;
	height: 30px;
	padding-left: 10px;
}
</style>
</head>
<body>
<form action="#" style="width:390px; background-color: #bfbfbf;" class="formRounded">
<div style="border-style: solid;">
<h1 style="text-align:center; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The World of Fruit</h1>
<div style="background-color: #f2f2f2;">
<h3 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruit Survey</h3>
<table width="300px"> 
<tr> 
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="name">Name</label> 
</td> 
<td> 
<input type="text" name="name" maxlength="40" size="20" "> 
</td> 
</tr> 
<tr> 
<td> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="address">Address</label> 
</td> 
<td> 
<input type="text" name="address" maxlength="40" size="20"> 
</td> 
</tr> 
<tr> 
<td> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="email">Email</label> 
</td> 
<td> 
<input type="email" name="email" maxlength="40" size="20" > 
</td> 
</tr> 
<tr> 
<td> 
<label for="fp">How many pieces of fruit do you eat per day?</label> 
</td> 
<td> 
<br>
<input type="radio" name="fp">0 <br> 
<input type="radio" name="fp">1 <br> 
<input type="radio" name="fp">2 <br> 
<input type="radio" name="fp">More than 2 <br> 
</td> 
</tr> 
<tr> 
<td> 
<label for="ff">My favourite fruit</label> 
</td> 
<td> 
<br> 
<select multiple size="4"> 
<option value="apple">Apple</option> 
<option value="banana">Banana</option> 
<option value="plum">Plum</option> 
<option value="pomegranate">Pomegranate</option> 
<option value="apple1">Apple1</option> 
<option value="banana1">Banana1</option> 
<option value="plum1">Plum1</option> 
<option value="pomegranate1">Pomegranate1</option> 
</select> 
<br> 
</td> 
</tr>
<tr> 
<td> 
<br> 
<label for="b">Would you like a brochure?</label> 
</td> 
<td> 
<br> 
<input type="checkbox" name="b"> 
</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align:center;"> 
<br> 
<input type="submit" value="submit" style="width: 75px; height: 25px; margin: 0px 0px 0px 80px">
<br>
<br>
</td> 
</tr> 
</table>
</form>
</div>
</div>
</body>
</html>